h1{
    font-family: 'IM Fell English SC';
  }
.jumbotron{
    background-color: rgb(78, 76, 76);
    width: 70%;
    margin: 0 auto;
}
body{
min-height: 1000px;

}
label{
    color: blanchedalmond;
}

@media screen and (max-width:768px)  {
    input[type="text"],label,input[type="date"],input[type="password"], input[type="number"], .select,#birthday1{
        width: 100%;
    }
    .Gender{
        display: grid;
    }
    }
    @media screen and (min-width:769px) {
        input[type="text"],label,input[type="date"],input[type="password"], input[type="number"], .select,#birthday1{
            width: 100%;
        }

    }

/* @media screen and (max-width:425px)  {
#gen{
    display: flex !important;
}
}     */
@media screen and (max-width:600px)  {
    .jumbotron{
       background: #b9b7b7;
       margin-left: 0;
    }
    input[type="text"],label,input[type="date"],input[type="password"], input[type="number"], .select,#birthday1{
        width: 100%;
    }
    #birthday1{
        width: 100% !important;
    }
    label{
        width: max-content;
        color: black;
    }
}
@media screen and (min-width:600px){
    #gender{
        width: max-content;
    }
}
@media screen and (max-width:600px){
    #birthday1{
        width: 100%;
    }
}
@media screen and (max-width:1371px){
    .jumbotron{
        width: auto;
    } 

}
#birthday1{
    color: #747474;
    text-transform: uppercase;
}
#designation{
    text-transform: uppercase;
}
.table thead th {
    vertical-align: inherit;
}
/* .spanemp{
    width: max-content;
    color: red;

} */
.second{
    
    vertical-align: middle;
    font-family: 'Acme', sans-serif;
}
.left, .right{
    padding: 10px;
}
input[type="text"],label,input[type="date"],input[type="radio"],input[type="password"], input[type="number"], .select{
    padding:10px;
    outline: none;  
    
}
input[type="text"],input[type="date"],input[type="password"], input[type="number"]{
border: 2px solid #555;
}
.Gender{
 display: grid;
}
#btn{
    margin-top: 20px;
    padding:20px;
    width: 200px;
    font-size: 20px;
    opacity: 0.9;
    position: sticky;
    z-index: 1;
    margin-bottom: 20px;
    
}
.left{
    font-size: 20px;
    width: 50%;
}
.right{
    vertical-align: middle;
    font-size: 20px;
    flex-wrap: nowrap;
}

table {
    width: 100%;
    margin-top: 40px;
    margin-bottom: 20px;
    font-family: 'Acme', sans-serif;
    font-size: 22px;
  }
  .ui-datepicker-header {
      width: 110%;
  }
 
