<body>
    <div class="container-fluid">
        <div class="col-lg-12 main">
            <div class="row">
                <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12 col-xs-12 first">
                    <h1 class="emph1 text-center">REGISTRATION FORM</h1>
                </div>
            </div>
        </div>
        <div class="col-lg-12 second">
            <div class="jumbotron">
                <form [formGroup]="myform" id="formid" name="myform" (ngSubmit)="myform.valid && onsubmit()"
                    #formsubmit="ngForm">
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">

                                    <div class="col-md-4 left">
                                        <label for="employeename">Employee Name</label><br>
                                    </div>
                                    <div class="col-md-8 right">

                                        <input type="text" id="employeename" name="employeename" placeholder="YOUR NAME HERE"
                                            formControlName="employeeName" autocomplete="off">
                                        <span
                                            *ngIf=" (myform.get('employeeName').dirty || myform.get('employeeName').touched ) && myform.get('employeeName').invalid "
                                            class="alert">

                                            <span class="text-danger"
                                                *ngIf="myform.get('employeeName').errors?.['required']"> Please enter
                                                username </span>
                                            <span class="text-danger"
                                                *ngIf="myform.get('employeeName').errors?.['pattern']"> Please enter
                                                username </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-4 left">
                                        <label id="idgender">Gender</label><br>
                                    </div>
                                    <div class="col-md-8 right Gender" style="margin-top: 5px;">
                                        <label id=" gender" for="male"><input type="radio" name="gender" id="male"
                                                value="male" formControlName="gender">
                                            Male</label>
                                        <label id="gender" for="female"><input type="radio" name="gender" id="female"
                                                value="female" formControlName="gender">
                                            Female</label>
                                        <label id="gender" for="other"><input type="radio" name="gender" id="other"
                                                value="other" formControlName="gender">
                                            Others</label>
                                        <span
                                            *ngIf="(myform.get('gender').dirty || myform.get('gender').touched ) && myform.get('gender').invalid "
                                            class="alert">

                                            <span class="text-danger" *ngIf="myform.get('gender').errors?.['required']">
                                                Please enter this field </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="form-group col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-4 left">
                                        <label for="birthday1">Date of Joining</label><br>
                                    </div>
                                    <div class="col-md-8  right">
                                        <input type="date" id="birthday1" [(ngModel)]="doj" name="birthday1"
                                            formControlName="dateOfJoining" placeholder="DD/MM/YYYY" autocomplete="off"
                                            (change)="experienceCalculation()" />
                                        <span
                                            *ngIf="(myform.get('dateOfJoining').dirty || myform.get('dateOfJoining').touched ) && myform.get('dateOfJoining').invalid "
                                            class="alert">
                                            <span class="text-danger"
                                                *ngIf="myform.get('dateOfJoining').errors?.['required']"> Please
                                                enter Joining date</span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-4 left">
                                        <label for="designation">Designation</label><br>
                                    </div>
                                    <div class="col-md-8 right">
                                        <input type="text" id="designation" name="designation"
                                            placeholder="enter your designation" formControlName="designation"
                                            autocomplete="off" />
                                        <span
                                            *ngIf=" (myform.get('designation').dirty || myform.get('designation').touched )&& myform.get('designation').invalid ">
                                            <span class="text-danger"
                                                *ngIf="myform.get('designation').errors?.['required']">
                                                Please enter your designation </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-4 left">
                                        <label>CTC per year</label><br>
                                    </div>
                                    <div class="col-md-8 right">
                                        <input type="text" id="ctc" name="ctc" formControlName="ctcPerYear"
                                            [(ngModel)]="ctc" placeholder="ANNUAL CTC" (keyup)="ctcCalculation()"
                                            autocomplete="off">
                                        <span
                                            *ngIf="(myform.get('ctcPerYear').dirty || myform.get('ctcPerYear').touched )&& myform.get('ctcPerYear').invalid "
                                            class="alert">

                                            <span class="text-danger"
                                                *ngIf="myform.get('ctcPerYear').errors?.['required']">
                                                Please
                                                enter your ctc </span>
                                            <span class="text-danger"
                                                *ngIf="myform.get('ctcPerYear').errors?.['pattern']">
                                                Please
                                                enter your ctc </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-4 left">
                                        <label>Employee State Insurance(ESI)</label><br>
                                    </div>
                                    <div class="col-md-8 right">
                                        <input type="text" id="esi" [(ngModel)]="esi" name="esi"
                                            formControlName="employeeStateInsurance" placeholder="YOUR ESI"
                                            autocomplete="off"><br>
                                        <span
                                            *ngIf=" (myform.get('employeeStateInsurance').dirty||myform.get('employeeStateInsurance').touched)&& myform.get('employeeStateInsurance').invalid "
                                            class="alert">

                                            <span class="text-danger"
                                                *ngIf="myform.get('employeeStateInsurance').errors?.['required']">
                                                Please
                                                enter your esi </span>>

                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-6">
                                <div class="row">
                                    <div class="col-md-4 left">
                                        <label for="pf">Profident Fund</label><br>
                                    </div>
                                    <div class="col-md-8 right">
                                        <input type="text" id="pf" [(ngModel)]="pf" name="pf"
                                            formControlName="providentFund" placeholder="YOUR PF"
                                            autocomplete="off"><br>
                                        <span
                                            *ngIf="(myform.get('providentFund').dirty||myform.get('providentFund').touched) && myform.get('providentFund').invalid "
                                            class="alert">
                                            <span class="text-danger"
                                                *ngIf="myform.get('providentFund').errors?.['required']"
                                                Display="Dynamic">
                                                Please
                                                enter yout pf </span>
                                        </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div><input type="text" style="display: none;" formControlName="experience"
                            [(ngModel)]="experience">
                    </div>
                    <div class="col-lg-12">
                        <div class="row">
                            <div class="col-lg-12">
                                <div class="text-center">
                                    <button type="submit" value="send" id="btn" [disabled]="myform.invalid"
                                        class="btn btn-success">Register</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>