<div id="select">
  <select [(ngModel)]="selectoption">
    <optgroup label="Filteration">
      <option value="dateofjoining">Date Of Joining</option>
      <option value="ctcperyear">Ctc Per Year</option>
      <option value="experience">Experience</option>
  </select>

  <input type="date" style="margin-left: 5%;" [(ngModel)]="dateBefore" *ngIf="selectoption == 'dateofjoining'">
  <input type="date" style="margin-left: 2%;" [(ngModel)]="dateAfter" *ngIf="selectoption == 'dateofjoining'"
    (change)="filter()">
  <input type="text" style="margin-left: 5%;" *ngIf="selectoption == 'ctcperyear'" [(ngModel)]="ctcValue"
    (keyup)="filter()">
  <input type="text" style="margin-left: 5%;" *ngIf="selectoption == 'experience'" [(ngModel)]="expValue"
    (keyup)="filter()">
</div>

<br>


<div>
  <table id="datatable" datatable [dtOptions]="dtOptions" [dtTrigger]="dtTrigger" class="row-border hover">
    <thead>
      <tr>
        <th data-orderable="false">S.NO</th>
        <th>Name</th>
        <th>GENDER</th>
        <th>DATE OF JOINING</th>
        <th>DESIGNATION</th>
        <th>EXPERIENCE</th>
        <th data-searchable="false">CTC PER YEAR</th>
        <th data-orderable="false" data-searchable="false">PROVIDENT FUND</th>
        <th data-orderable="false" data-searchable="false">EMPLOYEE STATE INSURANCE</th>
        <th data-orderable="false">ACTION</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let person of allUsers let i = index">
        <td>{{i+1}}</td>
        <td>{{ person.employeeName }}</td>
        <td>{{ person.gender }}</td>
        <td>{{ person.dateOfJoining }}</td>
        <td>{{ person.designation }}</td>
        <td>{{ person.experience }}</td>
        <td>{{ person.ctcPerYear }}</td>
        <td>{{ person.providentFund }}</td>
        <td>{{ person.employeeStateInsurance }}</td>
        <td class="action"><button class="btn btn-primary btn-lg" (click)="open(mymodal)">Delete</button>
          <ng-template #mymodal let-modal>
            <div class="modal-header">
              <h4 class="modal-title" id="modal-basic-title">Bootstrap Modal</h4>
              <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
                <span aria-hidden="true">×</span>
              </button>
            </div>
            <div class="modal-body">
              Are you sure to delete
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-outline-dark"
                (click)="modal.close('Save click');onDelete(person.employeeId)">Delete</button>
            </div>
          </ng-template>
        </td>
      </tr>
    </tbody>
  </table>
</div>