/* div.dataTables_wrapper div.dataTables_filter label{
    margin-right: 20px !important;
} */

.dataTables_wrapper{
    width: 80%;
    margin: auto;
}
ul li a:hover{
    background-color:bisque;
    color: white;
    border-radius:5;
}
table.dataTable > thead .sorting_asc::before, table.dataTable > thead .sorting_desc::after {
    opacity: 0 !important;
}
table.dataTable > thead .sorting::before, table.dataTable > thead .sorting_asc::before, table.dataTable > thead .sorting_desc::before, table.dataTable > thead .sorting_asc_disabled::before, table.dataTable > thead .sorting_desc_disabled::before {
    right: 1em;
    content: "" !important;
}
table.dataTable > thead .sorting::after, table.dataTable > thead .sorting_asc::after, table.dataTable > thead .sorting_desc::after, table.dataTable > thead .sorting_asc_disabled::after, table.dataTable > thead .sorting_desc_disabled::after {
    right: .5em;
    content: ""!important;
}
#datatable{

    font-family: 'Acme', sans-serif !important;
}
th,td{
    text-align: center;
}
tr:nth-child(even) {
    background-color:rgb(185, 183, 183) ;
}
th{
    background-color: rgb(78, 76, 76);
    color: blanchedalmond;
}

.action{
    display: flex ;
}
.update{
    margin-left: 5%;
    background-color:blanchedalmond;
}
.delete{
    background-color:blanchedalmond;
}
.modal-title{
    display: none;
}
.active{
    background-color:aqua;
}
.dataTables_wrapper .dataTables_filter input {
    background-color: white;
}
.dataTables_wrapper .dataTables_length select {
    background-color: white;
}
  
input.ng-touched.ng-valid {
    border:4px solid green !important;
  }
  input.ng-touched.ng-invalid {
    border: 2px solid red !important;
  }
